<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Layout.master.cs" Inherits="GoShWF.Pages.Layout.Layout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <title><%: Page.Title %></title>
    
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,900&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="/Assets/css/style.css">
    

    <script src="/Assets/js/jquery-3.5.1.min.js"></script>
    <script>
        $(window).on('load', () => {
            setTimeout(() => {
                $('#wait h6').css({
                    'transform': 'translateX(15px)',
                    'opacity': '0'
                })
    
                setTimeout(() => {
                    $('#wait').css({
                        'opacity': '0',
                        'pointer-events': 'none'
                    })
                }, 200);
            }, 500);
        });
    </script>
    <script src="/Assets/foreign/fontawesome/js/solid.min.js"></script>    
    <script defer src="/Assets/foreign/fontawesome/js/fontawesome.min.js"></script>

</head>
<body>

    <div id="wait">
        <div class="wait-play"></div>
        <h6>Loading...</h6>
    </div>

    <div id="content" <% if (IsInner) {%> class="user-panel" <% } %>>
        <header class="content-header">
            <a href="/" class="content-logo">
                <img src="/Assets/images/logo.svg" alt="GoSh">
            </a>
            <div class="content-right">
                <div class="access-inputs">
                    <form action="stats.html">
                        <div class="input-field">
                            <input type="text" id="a-code" autocomplete="off">
                            <label for="a-code">enter code</label>
                        </div>
                        <div class="input-submit green-button">
                            <button type="submit">Get Stats <i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>  
                    </form>
                </div>
            </div>
        </header>

        <%--<form id="layoutform" runat="server">--%>
            
            <div class="content-section">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        <%--</form>--%>
    </div>
    
    <footer>
        <ul class="footer-links">
            <li><a href="terms">Terms</a></li>
            <li><a href="mailto:test@testing.com">Contact</a></li>
            <li><a href="credits">Credits</a></li>
            <li><a href="admin/login.html">Go to <span class="bold">Admin Panel</span></a></li>
        </ul>
    </footer>

    <script src="/Assets/js/custom.js"></script>

</body>
</html>
